sudo: false
language: go

go:
  - 1.8

before_script:
  - nvm install node
  - nvm use node

script:
  - go test -v ./cmd/...
  - node -v
  - cd ui ; npm i && npm prune && npm run typings prune && npm run travis

cache:
  directories:
    - $HOME/.nvm
    - ui/node_modules
    - ui/typings
